# passgit

./: nb-configuration.xml  nbactions.xml  pom.xml
contrib/launch4j/: config.xml  manifest.manifest
contrib/ubuntu/: passgit.desktop
docs/icons/: git-icons.xcf
src/assembly/: bin.xml
src/extra/dmg/: icon.icns
src/main/java/com/passgit/app/: Controller.java  FilesystemWatcherThread.java  GitStatusThread.java  MainFrame.form  MainFrame.java  PassGit.java
src/main/java/com/passgit/app/file/: Format.java  Value.java
src/main/java/com/passgit/app/file/action/: AddDirectoryAction.java  AddFileAction.java  CopyPasswordToClipboardAction.java  DeleteAction.java  EditFileAction.java  GitAddAction.java  GitRemoveAction.java
src/main/java/com/passgit/app/file/dialog/: EditFileDialog.java  EditFilePanel.form  EditFilePanel.java  PasswordGeneratorPanel.form  PasswordGeneratorPanel.java
src/main/java/com/passgit/app/file/format/: Base64EncodedEncryptedPropertiesFormat.java  PassFormat.java  PassMultilineFormat.java
src/main/java/com/passgit/app/file/value/: EncryptedByteArrayValue.java  EncryptedStringValue.java  StringValue.java
src/main/java/com/passgit/app/repository/: Cryptography.java  Digest.java  Password.java
src/main/java/com/passgit/app/repository/action/: CloneRepositoryAction.java  CloseRepositoryAction.java  CommitRepositoryAction.java  ConvertRepositoryAction.java  NewRepositoryAction.java  OpenRepositoryAction.java  PullRepositoryAction.java  PushRepositoryAction.java
src/main/java/com/passgit/app/repository/cryptography/: AES128Cryptography.java  AES256Cryptography.java  CAST5Cryptography.java
src/main/java/com/passgit/app/repository/dialog/: ChangePasswordPanel.form  ChangePasswordPanel.java  ConvertRepositoryPanel.form  ConvertRepositoryPanel.java  InitializeRepositoryPanel.form  InitializeRepositoryPanel.java  KeyFileGeneratorPanel.form  KeyFileGeneratorPanel.java  NewRepositoryDialog.java  NewRepositoryPanel.form  NewRepositoryPanel.java  OpenRepositoryDialog.java  OpenRepositoryPanel.form  OpenRepositoryPanel.java  RepositoryDialog.java  RepositoryPanel.form  RepositoryPanel.java
src/main/java/com/passgit/app/repository/digest/: HmacSHA1MACDigester.java
src/main/java/com/passgit/app/repository/listener/: PathModelTreeMouseListener.java
src/main/java/com/passgit/app/repository/model/: PathModel.java  PathModelTreeModel.java  PathModelTreeRenderer.java
src/main/java/com/passgit/app/repository/password/: DefaultPassword.java
src/test/java/com/passgit/app/: AppTest.java
